<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:background="@drawable/oldletter"
    android:id="@+id/tab4"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:paddingTop="20dp"
        android:id="@+id/tab4_image"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/text1"
        android:padding="3px"
        />
<LinearLayout
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    android:gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingConstraints">
    <TextView
        android:layout_marginStart="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:textSize="20sp"
        android:text="To."
        android:fontFamily="@font/jennsue"
        android:layout_marginLeft="15dp" />

    <EditText
        android:id="@+id/Tosomeone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:cursorVisible="false"
        android:maxLength="10"
        android:textIsSelectable="false"
        android:fontFamily="@font/dx"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintLeft_toRightOf="@+id/text1"
        app:layout_constraintRight_toRightOf="parent" />
</LinearLayout>

    <EditText
        android:id="@+id/inputText"
        android:maxLength="250"
        android:cursorVisible="false"
        app:layout_constraintBottom_toTopOf="@+id/guidelinbot"
        app:layout_constraintTop_toBottomOf="@+id/guideline1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:fontFamily="@font/dx"
        android:textIsSelectable="false"
        />
    <LinearLayout
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
    <TextView
        android:layout_marginStart="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text2"
        android:textSize="20sp"
        android:text="From."
        android:fontFamily="@font/jennsue"
        android:layout_marginLeft="15dp" />

    <EditText
        android:id="@+id/Fromsomeone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:cursorVisible="false"
        android:maxLength="6"
        android:textIsSelectable="false"
        android:fontFamily="@font/dx"
        app:layout_constraintLeft_toRightOf="@+id/text2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelinbot" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        tools:ignore="MissingConstraints">



        <Button
            android:id="@+id/send"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:fontFamily="@font/jennsue"
            android:background="@drawable/buttonshape"
            android:text="save"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <Button
            android:id="@+id/btn_totab3"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:fontFamily="@font/jennsue"
            android:background="@drawable/buttonshape"
            android:text="back"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
    </LinearLayout>



</LinearLayout>
    <!--    <Button-->
<!--        android:id="@+id/send"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="0"-->
<!--        android:layout_gravity="bottom"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        android:background="@drawable/buttonshape"-->
<!--        android:text="capture" />-->

<!--<EditText-->
<!--android:id="@+id/ToText"-->
<!--android:maxLength="10"-->
<!--app:layout_constraintTop_toBottomOf="@+id/guideline1"-->
<!--app:layout_constraintRight_toLeftOf="@+id/text1"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="20sp"-->
<!--android:layout_weight="1"-->
<!--android:gravity="top"-->
<!--android:textSize="20sp"-->
<!--android:textIsSelectable="false" />-->

<!--<Button android:id="@+id/btn_layout"-->
<!--android:layout_width="175dp"-->
<!--android:layout_weight="1"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_gravity="bottom"-->
<!--app:layout_constraintBottom_toBottomOf="parent"-->
<!--app:layout_constraintLeft_toLeftOf="parent"-->
<!--app:layout_constraintRight_toLeftOf="@+id/calltab4"-->
<!--android:background="@drawable/buttonshape"-->
<!--app:layout_constraintWidth_default="percent"-->
<!--app:layout_constraintWidth_percent="0.5"-->
<!--android:text="layout2"/>-->
