<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/activity_tab4"
    >
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">

</LinearLayout>

    <ImageView
        android:id="@+id/tab4_image"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:padding="3px" />

    <EditText
        android:id="@+id/inputText"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_weight="9"
        android:gravity="top"
        android:textIsSelectable="false" />

    <Button
        android:id="@+id/send"
        android:layout_width="410dp"
        android:layout_height="38dp"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:text="capture" />
</LinearLayout>